{
  "name": "hello_socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"test passed i guess\"",
    "ngrok": "ngrok.exe http 4000 -region eu",
    "start": "npm server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
